*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
.navbar{
    height: 60px;
    background-color: #0E273C;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.nav-name{
    font-size: 20px;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    transition: transform 2s ease-in 0.5s;
}
.nav-name:hover{
    transform: rotate(360deg);
    cursor: pointer;
    color: red;
}
.nav-name::after {
    content: "Design. Develop. Deliver. | Mariam Khan at your service.";
    position: absolute;
    left: 0;
    top: 100%;
    width: 300px;
    text-align: center;
    color: white;
    background-color: #0F1111;
    padding: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}
.nav-name:hover::after {
    opacity: 1;
    visibility: visible;
}
.nav-pages{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-pages a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
}
.nav-pages a:hover{
    color: red;
    text-decoration: underline;
}
.nav-pages a:active{
    color: yellow;
}
/* About section */
.about{
    background-color: #4A306D;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 180px 200px 100px 300px;
    column-gap: 40px;
    color: white;
}
.image{
    /* background-color: aqua; */
    /* position: relative; */
    overflow: hidden;
}
.image img{
    height: 300px;
    border-radius: 170px;
}
/* .bio{
    background-color: #A167A5;
} */
.about p{
    margin-top: 40px;
    /* padding-left: 10px;
    padding-right: 10px; */
}
.about h1, .about h2 , .about h3, .about button{
    margin-top: 10px;
    margin-bottom: 10px;
}
.about button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color: #0E273C;
    color: white;
}
button:hover{
    cursor: pointer;
    text-decoration: underline;
    color: black;
    background-color: aliceblue;
}
button:active{
    color: red;
}

/* skills section */
.skills{
    height: 480px;
    background-color: #4A306D;
}   
.skills-list{
    background-color: antiquewhite;
    height: 350px;
    margin: 0 100px 0 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.skills-list h2{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
.skills-list h2:hover{
    animation: skillAnimate 5s ease-in forwards;
    cursor: pointer;
}
.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
}

.progress {
    background-color: #D3BCCC;
    height: 100%;
    width: 0;
    border-radius: 10px;
}

@keyframes skillAnimate{
    from{
        color: black;
        font-size: 40px;
    }
    to{
        color: #D3BCCC;
        font-size: 100px;
    }
}
/* Projects Section */
.projects{
    height: 480px;
    background-color: #4A306D;
}
.projects h2{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: oblique;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
}
.projects-grid{
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    background-color: #bba7d47a;;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
    gap: 20px;
}
.box{
    border: none;
    height: 280px;
    width: 40%;
    background-color: rgb(250, 235, 215);
    padding: 10px;
    border-radius: 20px;
}
.box h3{
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.5rem;
    color: #333;
}
.proj-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.proj-item {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 0.75rem;
}
.proj-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}
.see-my-repo {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: #4A306D;
    text-decoration: none;
    align-self: flex-end;
}
.see-my-repo:hover {
    color: #bba7d4;
}
.single-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-item img{
    /* margin-left: 10px; */
    width: 100px;
    height: 100px;
}
.amazon p{
    margin-top: 10px;
    font-size: 14px;
}
.more-projects p{
    text-align: center;
    margin-right: 5px;
    font-size: 18px;
    font-family: "Pacifico", cursive;
    color: white;
    font-weight: 100px;
}
.more-projects button{
    width: 120px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #bba7d4;
    color: white;
    font-size: 20px;
}
.more-projects button:active{
    color: red;
    background-color: #4A306D;
}
/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navbar {
        height: 50px;
        justify-content: space-between;
        padding: 0 10px;
    }
    .nav-name {
        font-size: 12px;
    }
    .nav-pages a {
        font-size: 8px;
        margin-right: 10px;
    }
    .about {
        height: 410px;
        grid-template-columns: 1fr;
        padding: 100px 20px 50px 20px;
    }
    .about h1,
    .about h2,
    .about h3 {
        font-size: 18px;
    }
    .about p {
        font-size: 14px;
    }
    .image img{
        display: none;
    }
    .skills {
        padding: 20px;
        height: 410px;
        /* margin-bottom: 10px; */
    }
    .skills-list {
        flex-direction: column;
        padding: 20px;
        margin: 0;
    }
    .skills-list h2 {
        /* margin-top: 2px; */
        font-size: 30px;
    }
    .skills-list ul {
        font-size: small;
    }
    .skills-item {
        margin-bottom: 3px;
        margin-right: 15px;
    }
    @keyframes skillAnimate{
        from{
            color: black;
            font-size: 30px;
        }
        to{
            color: #D3BCCC;
            font-size: 50px;
        }
    }
    .progress-bar {
        height: 15px;
    }
    .logos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-left: 22px;
    }
    .logos img{
        width: 18px;
        margin-right: 2%;
    }
}

/* Medium devices (tablets, 600px to 900px) */
@media only screen and (min-width: 601px) and (max-width: 900px) {
    .navbar {
        height: 60px;
        justify-content: space-between;
        padding: 0 20px;
    }
    .nav-name {
        font-size: 16px;
    }
    .nav-pages a {
        font-size: 14px;
        margin-right: 20px;
    }
    .about {
        height: 420px;
        grid-template-columns: 1fr;
        padding: 120px 50px 70px 50px;
    }
    .about h1,
    .about h2,
    .about h3 {
        font-size: 24px;
    }
    .about p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .about button{
        margin-bottom: 10px;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        height: 80px;
        border-radius: 80px;
    }
    .skills {
        height: 420px;
        padding: 30px;
        height: auto;
    }
    .skills-list {
        flex-direction: column;
        padding: 30px;
        margin: 60px 12px 50px 12px;
        height: auto;
    }
    .skills-list h2 {
        font-size: 35px;
    }
    .skills-list ul {
        padding: 0;
        margin: 0;
        font-size: small;
    }
    .progress-bar {
        height: 14px;
    }
    @keyframes skillAnimate{
        from{
            color: black;
            font-size: 35px;
        }
        to{
            color: #D3BCCC;
            font-size: 50px;
        }
    }
}

/* Large devices (laptops/desktops, 900px and up) */
@media only screen and (min-width: 901px) {
    .navbar {
        height: 70px;
    }
    .nav-name {
        font-size: 20px;
    }
    .nav-pages a {
        font-size: 16px;
        margin-right: 30px;
    }
    .about {
        grid-template-columns: repeat(2, 1fr);
        padding: 120px 200px 120px 200px;
        column-gap: 40px;
    }
    .about h1{
        margin-top: 30px;
    }
    .about h2,
    .about h3 {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .about p {
        margin-top: 4%;
        font-size: 16px;
    }
    .about button{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .image{
        margin-top: 50px;
        padding: 20px 40px 5px 5px;
    }
    .image img{
        height: 280px;
        border-radius: 170px;
    }
    .skills {
        padding: 40px;
        height: auto;
    }
    .skills-list {
        flex-direction: row;
        padding: 40px;
        margin: 55px 100px;
    }
    .skills-list h2 {
        font-size: 40px;
    }
    .skills-list ul {
        padding: 0;
        margin: 0;
        font-size: medium;
    }
    .skills-item {
        margin-bottom: 15px;
    }
    .progress-bar {
        height: 10px;
    }
}