* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header section */
.navbar {
    height: 8%;
    padding: 1rem 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header h1 {
    display: inline-block;
    margin: 0;
    font-size: 2rem;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

.nav-pages li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.nav-pages a:hover {
    text-decoration: underline;
    color: rgb(235, 138, 69);
}

.nav-pages a:active {
    color: red;
}
/* hero section */
#hero {
    position: relative;
    color: #fff;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.hero-text {
    position: absolute;
    z-index: 10;
}

#hero h2 {
    font-size: 3rem;
    margin: 0;
}

#hero p {
    font-size: 1.5rem;
    margin: 10px 0;
}

#hero .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bolder;
}
#hero .btn:hover{
    border: 2px solid white;
    color: white;
    background-color: #17181c;
    text-decoration: underline;
}
#hero .btn:active{
    background-color: #fff;
    color: rgb(110, 55, 16);
}
/* carousel */
.carousel {
    position: relative;
    width: 100%;
    height: 100vh;
}

.carousel input {
    display: none;
}

.carousel-images {
    display: flex;
    width: 300%;
    transition: transform 1s ease;
}

.carousel-images .carousel-item {
    width: 100%;
    height: 100vh;
}

.carousel-images img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#carousel1:checked ~ .carousel-images {
    transform: translateX(0);
}

#carousel2:checked ~ .carousel-images {
    transform: translateX(-33.33%);
}

#carousel3:checked ~ .carousel-images {
    transform: translateX(-66.66%);
}

.carousel-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.carousel-controls label {
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    transition: background 0.3s;
}

#carousel1:checked ~ .carousel-controls label[for="carousel1"],
#carousel2:checked ~ .carousel-controls label[for="carousel2"],
#carousel3:checked ~ .carousel-controls label[for="carousel3"] {
    background: #333;
}
section {
    padding: 2rem 0;
    text-align: center;
}
section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
/* about section */
.about{
    height: 100vh;
}
.about-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}
.about-img img{
    position: relative;
    overflow: hidden;
    width: 50%;
    border-radius: 50%;
}
.about-img{
    height: 100vh;
    background-image: url("shake1.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: center; */
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
}

.about-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("shake1.webp") no-repeat center center;
    background-size: cover;
    filter: blur(2px);
}
.about-img img:hover{
    animation: imgRotate 5s ease-in-out 0s 1;
}
@keyframes imgRotate {
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}
.about-descrip{
    text-align: center;
}
#about p, .menu-item p {
    font-size: 0.8rem;
    line-height: 1.5;
    color: #666;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;
}
.about-buttons{
    margin: 5px;
}
.about-buttons button{
    padding: 5px;
    height: 30px;
    margin: 5px;
    width: 100px;
}
.about-buttons button a{
    text-decoration: none;
    color: #666;
}
.about-buttons button:hover{
    cursor: pointer;
    box-shadow: 10px 10px 0px rgb(110, 55, 16);
    top: -3px;
    left: -3px;
    text-decoration: underline;
    color: rgb(110, 55, 16);
}
.about-buttons a:hover{
    color: rgb(110, 55, 16);

}
.about-buttons button:active, 
.about-buttons a:active{
    background: rgb(110, 55, 16);
    color: #fff;
    box-shadow: none;
}
/* menu section */
.menu {
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    background: url('choc.avif') no-repeat;
    background-size: cover;
    margin-top: 80px;
}
#menu .menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.menu h2{
    padding-top: 20px;
    color: #fff;
}
.menu-item {
    position: relative;
    margin: 8px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
    transition: all 0.3s ease;
}

.menu-item h3,
.menu-item p {
    color: #fff;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.menu-item h3 {
    font-size: 1.15rem;
}

.menu-item p {
    font-size: 12px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.menu-item:hover::before,
.menu-item:hover h3 {
    filter: blur(5px);
}

.menu-item:hover p {
    opacity: 1;
    transform: translateY(0);
}

.menu-btn {
    display: inline-block;
    padding: 10px;
    font-size: 1.25rem;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 8px;
    font-weight: bolder;
}
.menu-btn:hover{
    border: 2px solid white;
    color: white;
    background-color: #17181c;
    text-decoration: underline;
    cursor: pointer;
}
.menu-btn:active{
    background-color: #fff;
    color: rgb(110, 55, 16);
}

/* Contact section */
.contact {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
    height: 100vh;
    margin-top: 60px;
}

.contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.contact p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.contact-info p i {
    margin-right: 10px;
}

.order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.order-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.order-form form h2 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.order-form input,
.order-form select {
    width: 100%;
    padding: 5px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 0.9rem;
}
.flavors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.flavor-item{
    display: flex;
    margin-right: 2px;
    height: 40px;
}
.flavor-item label{
    font-size: small;
    margin: 10px 10px;
}
.flavor-item input[type="checkbox"] {
    width: 25px;
    margin: 10px 10px;
}
.flavor-item input[type="number"] {
    width: 40px;
    margin: 10px 10px;
}
@media (max-width: 650px) {
    #flavor5, #flavor6 {
        display: none;
    }
}
@media (max-width: 550px) {
    #flavor5, #flavor6, #flavor4{
        display: none;
    }
}
.more-btn{
    display: inline-block;
    padding: 1px;
    background: #fff;
    color: #333;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 0.85rem;
    cursor: pointer;
    font-weight: bolder;
}
.order-form input::placeholder,
.order-form select option {
    color: #666;
}

.order-form input:focus,
.order-form select:focus {
    outline: none;
    border-color: rgb(110, 55, 16);
    box-shadow: 0 0 5px rgba(110, 55, 16, 0.5);
}

.order-form .form-btn {
    display: inline-block;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    background: #fff;
    color: #333;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bolder;
}

.order-form .form-btn:hover ,
.more-btn:hover{
    cursor: pointer;
    background-color: #17181c;
    color: white;
    border-color: white;
    text-decoration: underline;
}

.order-form .form-btn:active ,
.more-btn:active{
    background-color: #fff;
    color: rgb(110, 55, 16);
    border-color: rgb(110, 55, 16);
}
/* footer section */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
footer p {
    margin: 5px 0;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer a:hover{
    text-decoration: underline;
    color: rgb(240, 147, 81);
}
footer a:active{
    color: red;
}